binds {
	// Switch between keyboard layouts.
	Super+L { spawn-sh "niri msg action switch-layout next"; }

	// Show a list of important key bindings.
	Super+H { show-hotkey-overlay; }

	// Focus workspaces (numerical unshifted).
	Super+Ampersand { focus-workspace 1; }
	Super+Eacute { focus-workspace 2; }
	Super+Quotedbl { focus-workspace 3; }
	Super+Apostrophe { focus-workspace 4; }
	Super+Parenleft { focus-workspace 5; }
	Super+Minus { focus-workspace 6; }
	Super+Egrave { focus-workspace 7; }
	Super+Underscore { focus-workspace 8; }

	// Focus workspaces (numerical).
	Super+1 { focus-workspace 1; }
	Super+2 { focus-workspace 2; }
	Super+3 { focus-workspace 3; }
	Super+4 { focus-workspace 4; }
	Super+5 { focus-workspace 5; }
	Super+6 { focus-workspace 6; }
	Super+7 { focus-workspace 7; }
	Super+8 { focus-workspace 8; }

	// Focus workspace (directional).
	Super+Page_Up { focus-workspace-up; }
	Super+Page_Down { focus-workspace-down; }

	// Focus workspace (directional, scrolling).
	Super+Alt+WheelScrollDown cooldown-ms=75 { focus-workspace-down; }
	Super+Alt+WheelScrollUp   cooldown-ms=75 { focus-workspace-up; }

	// Move the active window to a workspace (numerical unshifted).
	Super+Shift+Ampersand { move-window-to-workspace 1; }
	Super+Shift+Eacute { move-window-to-workspace 2; }
	Super+Shift+Quotedbl { move-window-to-workspace 3; }
	Super+Shift+Apostrophe { move-window-to-workspace 4; }
	Super+Shift+Parenleft { move-window-to-workspace 5; }
	Super+Shift+Minus { move-window-to-workspace 6; }
	Super+Shift+Egrave { move-window-to-workspace 7; }
	Super+Shift+Underscore { move-window-to-workspace 8; }

	// Move the active window to a workspace (numerical).
	Super+Shift+1 { move-window-to-workspace 1; }
	Super+Shift+2 { move-window-to-workspace 2; }
	Super+Shift+3 { move-window-to-workspace 3; }
	Super+Shift+4 { move-window-to-workspace 4; }
	Super+Shift+5 { move-window-to-workspace 5; }
	Super+Shift+6 { move-window-to-workspace 6; }
	Super+Shift+7 { move-window-to-workspace 7; }
	Super+Shift+8 { move-window-to-workspace 8; }

	// Move the active window to a workspace (directional).
	Super+Shift+Page_Up { move-window-to-workspace-up; }
	Super+Shift+Page_Down { move-window-to-workspace-down; }

	// Move the active window to a workspace (directional, scrolling).
	Super+Alt+Control+WheelScrollDown cooldown-ms=150 { move-window-to-workspace-down; }
	Super+Alt+Control+WheelScrollUp   cooldown-ms=150 { move-window-to-workspace-up; }

	// Window focus switch.
	Super+Left { focus-column-left; }
	Super+Down { focus-window-down; }
	Super+Up { focus-window-up; }
	Super+Right { focus-column-right; }
	Super+Home { focus-column-first; }
	Super+End { focus-column-last; }
	Super+WheelScrollDown { focus-column-right; }
	Super+WheelScrollUp { focus-column-left; }
	Super+Control+WheelScrollDown { focus-window-down; }
	Super+Control+WheelScrollUp { focus-window-up; }

	// Move windows.
	Super+Shift+Left { move-column-left-or-to-monitor-left; }
	Super+Shift+Down { move-window-down-or-to-workspace-down; }
	Super+Shift+Up { move-window-up-or-to-workspace-up; }
	Super+Shift+Right { move-column-right-or-to-monitor-right; }
	Super+Shift+Home { move-column-to-first; }
	Super+Shift+End { move-column-to-last; }

	// Monitor focus switch.
	Super+Ctrl+Left { focus-monitor-left; }
	Super+Ctrl+Down { focus-monitor-down; }
	Super+Ctrl+Up { focus-monitor-up; }
	Super+Ctrl+Right { focus-monitor-right; }

	// Move windows to a monitor.
	Super+Ctrl+Shift+Left { move-window-to-monitor-left; }
	Super+Ctrl+Shift+Down { move-window-to-monitor-down; }
	Super+Ctrl+Shift+Up { move-window-to-monitor-up; }
	Super+Ctrl+Shift+Right { move-window-to-monitor-right; }

	// Finer adjustment to column width.
	Super+Equal { set-column-width "-1"; }
	Super+Plus { set-column-width "+1"; }

	// Finer adjustment to window height.
	Super+Shift+Equal { set-window-height "-1"; }
	Super+Shift+Plus { set-window-height "+1"; }

	// Move the focused window in and out of a column.
	Mod+Alt+Left { consume-or-expel-window-left; }
	Mod+Alt+Right { consume-or-expel-window-right; }

	// Toggle floating mode for the current window.
	Super+F { toggle-window-floating; }

	// Toggle fullscreen mode for the current window.
	Super+Shift+F { fullscreen-window; }

	// Toggle maximize mode for the current column.
	Super+Ctrl+F { maximize-column; }

	// Expand the current column to the available width.
	Super+Shift+Ctrl+F { expand-column-to-available-width; }

	// Switch focus between floating & tilling windows.
	Super+Tab { switch-focus-between-floating-and-tiling; }

	// Toggle between the different preset column width options.
	Super+R { switch-preset-column-width; }

	// Toggle between the different preset window height options.
	Super+Shift+R { switch-preset-window-height; }

	// Center the current column.
	Super+C { center-column; }

	// Center all fully visible columns on screen.
	Super+Ctrl+C { center-visible-columns; }

	// Toggle the overview mode.
	Super+Space repeat=false { toggle-overview; }

	// Toggle tabbed column display mode.
	Mod+W { toggle-column-tabbed-display; }

	// Close the active window.
	Super+Shift+C { close-window; }

	// Kill the active window.
	Super+Shift+Control+C { spawn-sh "kill -9 \"$(niri msg focused-window | sed -n 's/^  PID: //p')\"";}

	// Screen brightness control for integrated monitors.
	XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl set 2%+"; }
	XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl set 2%-"; }

	// Screen brightness control for external monitors.
	// https://github.com/rockowitz/ddcutil/issues/110
	Shift+XF86MonBrightnessUp allow-when-locked=true {
//		spawn-sh "ddcutil --bus 11 --disable-dynamic-sleep --noverify --skip-ddc-checks --sleep-multiplier 0 setvcp 10 + 2"
		spawn-sh "noctalia-shell ipc call brightness increase"
	}
	Shift+XF86MonBrightnessDown allow-when-locked=true {
//		spawn-sh "ddcutil --bus 11 --disable-dynamic-sleep --noverify --skip-ddc-checks --sleep-multiplier 0 setvcp 10 - 2";
		spawn-sh "noctalia-shell ipc call brightness decrease"
	}

	// Media control.
	XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
	XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
	XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
	XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }
	XF86AudioRewind allow-when-locked=true { spawn-sh "playerctl position 2-"; }
	XF86AudioForward allow-when-locked=true { spawn-sh "playerctl position 2+"; }

	// Media audio control.
	Shift+XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "playerctl volume 0.01%+"; }
	Shift+XF86AudioLowerVolume allow-when-locked=true { spawn-sh "playerctl volume 0.01%-"; }

	// Output audio control.
	XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+"; }
	XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-"; }
	XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }

	// Input audio control.
	Super+XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.01+"; }
	Super+XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.01-"; }
	Super+XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
	XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

	// CD/DVD tray control.
	XF86Eject { spawn-sh "eject -T"; }

	// OBS recording control.
	Alt+Super+R { spawn-sh "obs-cmd --websocket obsws://localhost:3621 recording start"; }
	Alt+Super+P { spawn-sh "obs-cmd --websocket obsws://localhost:3621 recording toggle-pause"; }
	Alt+Super+S { spawn-sh "obs-cmd --websocket obsws://localhost:3621 recording stop"; }

	// Power menu.
	XF86PowerOff allow-when-locked=true { spawn-sh "noctalia-shell ipc call sessionMenu toggle"; }
	XF86Sleep allow-when-locked=true { spawn-sh "noctalia-shell ipc call sessionMenu toggle"; }
	XF86Suspend  allow-when-locked=true { spawn-sh "noctalia-shell ipc call sessionMenu toggle"; }

	// Copying screenshots.
	Print { spawn-sh "screenshot --copy area"; }
	Ctrl+Print { spawn-sh "screenshot --copy monitor"; }
	Shift+Print { spawn-sh "screenshot --copy window"; }

	// Saving screenshots.
	Super+Print { spawn-sh "screenshot --save area"; }
	Super+Ctrl+Print { spawn-sh "screenshot --save monitor"; }
	Super+Shift+Print { spawn-sh "screenshot --save window"; }

	// Open a terminal emulator.
	Super+Return { spawn "xdg-terminal-exec"; }

	// Open a program launcher.
	Alt+Return { spawn-sh "noctalia-shell ipc call launcher toggle"; }

	// Open Noctalia Shell's control center.
	Alt+Shift+Return { spawn-sh "noctalia-shell ipc call controlCenter toggle"; }

	// Open a run launcher.
	Shift+Ctrl+Return { spawn "fuzzel"; }

	// Open an emoji picker.
	Alt+Shift+E { spawn-sh "noctalia-shell ipc call launcher emoji"; }

	// Select from the clipboard.
	Super+Shift+V { spawn-sh "noctalia-shell ipc call launcher clipboard'"; }

	// Opan a permanent "clipboard" file.
	Alt+Shift+V { spawn-sh "xdg-terminal-exec $EDITOR $HOME/Documents/Clipboard.txt"; }

	// Exit out of Niri.
	Super+Shift+E { quit; }
	Ctrl+Alt+Delete { quit; }

	// Applications such as remote-desktop clients and software KVM switches may
	// request that niri stops processing the keyboard shortcuts defined here
	// so they may, for example, forward the key presses as-is to a remote machine.
	// It's a good idea to bind an escape hatch to toggle the inhibitor,
	// so a buggy application can't hold your session hostage.
	//
	// The allow-inhibiting=false property can be applied to other binds as well,
	// which ensures niri always processes them, even when an inhibitor is active.
	Super+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
