layout {
	// Always center the active window if it is a single column on the screen.
	always-center-single-column

	// Background color when no wallpaper is used.
	background-color "#000000"

	// Gaps around (inside and out) windows in pixels.
	gaps 0

	// Widths that the `switch-preset-column-width` action toggles between.
	preset-column-widths {
		proportion 0.5
		proportion 1.0
	}

	// Heights that the `switch-present-column-height` action toggles betweenn.
	preset-window-heights {
		proportion 0.5
		proportion 1.0
	}

	// Disable the focus ring.
	focus-ring { off; }

	// Use a simple window border.
	border {
		on
		width 1
	}

	// Tab indicator configuration.
	tab-indicator {
		gap 4
		gaps-between-tabs 8
		length total-proportion=1.0
		place-within-column
		position "bottom"
		width 8
	}

	// Struts to make window borders as minimal as viable.
	struts {
		left -1
		right -1
		top 1
		bottom -1
	}
}
