layout {

    focus-ring {
        active-color   "#97cbff"
        inactive-color "#121416"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#97cbff"
        inactive-color "#121416"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#97cbff"
        inactive-color "#004a76"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#97cbff80"
    }
}

recent-windows {
    highlight {
        active-color "#97cbff"
        urgent-color "#ffb4ab"
    }
}
