layout {

    focus-ring {
        active-color   "#4cdadc"
        inactive-color "#101414"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#4cdadc"
        inactive-color "#101414"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4cdadc"
        inactive-color "#004f50"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#4cdadc80"
    }
}

recent-windows {
    highlight {
        active-color "#4cdadc"
        urgent-color "#ffb4ab"
    }
}
