color-link color-column "black"
color-link comment "blue"
color-link comment.code "bold blue"
color-link constant.bool "bold cyan"
color-link constant.bool.false "underline bold red"
color-link constant.bool.string "yellow"
color-link constant.bool.true "underline bold green"
color-link constant "cyan"
color-link constant.number "brightmagenta"
color-link constant.specialChar "bold magenta"
color-link constant.string "brightmagenta"
color-link constant.string.url "underline blue"
color-link current-line-number "cyan,black,bold"
color-link cursor-line "black"
color-link diff-added "bold green"
color-link diff-deleted "bold red"
color-link diff-modified "bold yellow"
color-link divider "blue"
color-link error "bold red"
color-link gutter-error ",red"
color-link gutter-warning "red"
color-link hlsearch "white,darkgreen"
color-link identifier.class "bold white"
color-link identifier "cyan"
color-link identifier.macro "identifier"
color-link identifier.var "blue"
color-link ignore "default"
color-link indent-char ",brightgreen"
color-link line-number "blue,black"
color-link match-brace ",magenta"
color-link preproc "bold cyan"
color-link special "brightmagenta"
color-link statement "magenta"
color-link statusline "brightblue,black"
color-link symbol "bold, brightred"
color-link symbol.brackets "brightred"
color-link symbol.operator "yellow"
color-link symbol.tag "bold brightred"
color-link symbol.tag.extended "bold green"
color-link tabbar "yellow,black"
color-link tab-error "black"
color-link todo "bold white,blue"
color-link trailingws "brightred"
color-link type "green"
color-link type.keyword "bold green"
color-link underlined.url "italic underline blue"