[border]
# Width of the border in pixels.
width=2

# Rounding of the corners in pixels.
radius=0

[colors]
background=0d0d0dcc
border=0080ffcc
input=e6ffffff
match=ff0080ff
prompt=00ffffcc
selection=2073ff88
selection-match=00ffffff
selection-text=ffffffff
text=ffffffff

[main]
# Use a font defined in the `/etc/nixos/theming/fonts.nix` module.
font=monospace:size=12.5

# Padding in pixels.
horizontal-pad=6
inner-pad=6
vertical-pad=6

# Use the icon theme set for the user in the `/etc/nixos/theming/icons.nix` module.
icon-theme="$ICON_THEME"

# Line height in pixels.
line-height=20

# Whether to use bold text for selected items. Works best with mono-spaced fonts.
use-bold=yes