input {
	keyboard {
		// Delay in milliseconds before a held-down key repeats.
		repeat-delay 224

		// Rate in characters per second to repeat when holding down a key.
		repeat-rate 32

		// Activate the keyboard's numlock at startup.
		numlock
	}

	// Enable tap-to-click on touchpads.
	touchpad { tap; }

	// Acceleration profile for the mouse.
	mouse { accel-profile "flat"; }

	// Acceleration profile for tackpoints.
	trackpoint { accel-profile "flat"; }

	// Acceleration profile for trackballs.
	trackball { accel-profile "flat"; }

	// Disable Niri handling the power button.
	// The power button will instead summon `/etc/nixos/scripts/power/power-menu.sh`.
	disable-power-key-handling

	// Focus windows and outputs automatically when moving the mouse over them.
	// Setting `max-scroll-amount="0%"` makes it work only on windows already fully on screen.
	focus-follows-mouse max-scroll-amount="90%"

	// Switching to the same workspace twice will switch back-and-forth between the current and last one.
	workspace-auto-back-and-forth
}

// Output configuration for the Acer XV242Y, plugged in via DisplayPort
/-output "Acer Technologies XV242Y TL1EE0018521" {
	// Mode (resolution and refresh rate) of the output (<width>x<height>@<refresh rate>).
	mode "1920x1080@119.982"

	// Position of the monitor.
	position x=0 y=0

	// Focus this output at startup.
	focus-at-startup

	// Enable variable refresh rate.
	// When on-demand, it will be enabled with windows that have the `variable-refresh-rate` window rule.
	variable-refresh-rate on-demand=true
}

// Output configuration for the Acer G205HV, plugged in via HDMI through a VGA adapter.
/-output "Acer Technologies Acer G205HV LRJ0W0204300" {
	// Position of the monitor.
	position x=1920 y=-88
}

// Bindings.
binds {
	// Switch between keyboard layouts.
	Super+L {
		spawn-sh "niri msg action switch-layout prev && dunstify -t 2500 \"Keyboard layout changed\" \"$(niri msg keyboard-layouts)\""
	}

	// Show a list of important key bindings.
	Super+H { show-hotkey-overlay; }

	// Focus workspaces (numerical unshifted).
	Super+Ampersand { focus-workspace 1; }
	Super+Eacute { focus-workspace 2; }
	Super+Quotedbl { focus-workspace 3; }
	Super+Apostrophe { focus-workspace 4; }
	Super+Parenleft { focus-workspace 5; }
	Super+Minus { focus-workspace 6; }
	Super+Egrave { focus-workspace 7; }
	Super+Underscore { focus-workspace 8; }

	// Focus workspaces (numerical).
	Super+1 { focus-workspace 1; }
	Super+2 { focus-workspace 2; }
	Super+3 { focus-workspace 3; }
	Super+4 { focus-workspace 4; }
	Super+5 { focus-workspace 5; }
	Super+6 { focus-workspace 6; }
	Super+7 { focus-workspace 7; }
	Super+8 { focus-workspace 8; }

	// Focus workspace (directional).
	Super+Page_Up { focus-workspace-up; }
	Super+Page_Down { focus-workspace-down; }

	// Focus workspace (directional, scrolling).
	Super+Alt+WheelScrollDown cooldown-ms=75 { focus-workspace-down; }
	Super+Alt+WheelScrollUp   cooldown-ms=75 { focus-workspace-up; }

	// Move the active window to a workspace (numerical unshifted).
	Super+Shift+Ampersand { move-window-to-workspace 1; }
	Super+Shift+Eacute { move-window-to-workspace 2; }
	Super+Shift+Quotedbl { move-window-to-workspace 3; }
	Super+Shift+Apostrophe { move-window-to-workspace 4; }
	Super+Shift+Parenleft { move-window-to-workspace 5; }
	Super+Shift+Minus { move-window-to-workspace 6; }
	Super+Shift+Egrave { move-window-to-workspace 7; }
	Super+Shift+Underscore { move-window-to-workspace 8; }

	// Move the active window to a workspace (numerical).
	Super+Shift+1 { move-window-to-workspace 1; }
	Super+Shift+2 { move-window-to-workspace 2; }
	Super+Shift+3 { move-window-to-workspace 3; }
	Super+Shift+4 { move-window-to-workspace 4; }
	Super+Shift+5 { move-window-to-workspace 5; }
	Super+Shift+6 { move-window-to-workspace 6; }
	Super+Shift+7 { move-window-to-workspace 7; }
	Super+Shift+8 { move-window-to-workspace 8; }

	// Move the active window to a workspace (directional).
	Super+Shift+Page_Up { move-window-to-workspace-up; }
	Super+Shift+Page_Down { move-window-to-workspace-down; }

	// Move the active window to a workspace (directional, scrolling).
	Super+Alt+Control+WheelScrollDown cooldown-ms=150 { move-window-to-workspace-down; }
	Super+Alt+Control+WheelScrollUp   cooldown-ms=150 { move-window-to-workspace-up; }

	// Window focus switch.
	Super+Left { focus-column-left; }
	Super+Down { focus-window-down; }
	Super+Up { focus-window-up; }
	Super+Right { focus-column-right; }
	Super+Home { focus-column-first; }
	Super+End { focus-column-last; }
	Super+WheelScrollDown { focus-column-right; }
	Super+WheelScrollUp { focus-column-left; }
	Super+Control+WheelScrollDown { focus-window-down; }
	Super+Control+WheelScrollUp { focus-window-up; }

	// Move windows.
	Super+Shift+Left { move-column-left-or-to-monitor-left; }
	Super+Shift+Down { move-window-down-or-to-workspace-down; }
	Super+Shift+Up { move-window-up-or-to-workspace-up; }
	Super+Shift+Right { move-column-right-or-to-monitor-right; }
	Super+Shift+Home { move-column-to-first; }
	Super+Shift+End { move-column-to-last; }

	// Monitor focus switch.
	Super+Ctrl+Left { focus-monitor-left; }
	Super+Ctrl+Down { focus-monitor-down; }
	Super+Ctrl+Up { focus-monitor-up; }
	Super+Ctrl+Right { focus-monitor-right; }

	// Move windows to a monitor.
	Super+Ctrl+Shift+Left { move-window-to-monitor-left; }
	Super+Ctrl+Shift+Down { move-window-to-monitor-down; }
	Super+Ctrl+Shift+Up { move-window-to-monitor-up; }
	Super+Ctrl+Shift+Right { move-window-to-monitor-right; }

	// Finer adjustment to column width.
	Super+Equal { set-column-width "-1"; }
	Super+Plus { set-column-width "+1"; }

	// Finer adjustment to window height.
	Super+Shift+Equal { set-window-height "-1"; }
	Super+Shift+Plus { set-window-height "+1"; }

	// Move the focused window in and out of a column.
	Mod+Comma { consume-or-expel-window-left; }
	Mod+Period { consume-or-expel-window-right; }

	// Toggle floating mode for the current window.
	Super+F { toggle-window-floating; }

	// Toggle fullscreen mode for the current window.
	Super+Shift+F { fullscreen-window; }

	// Toggle maximize mode for the current column.
	Super+Ctrl+F { maximize-column; }

	// Expand the current column to the available width.
	Super+Shift+Ctrl+F { expand-column-to-available-width; }

	// Switch focus between floating & tilling windows.
	Super+Tab { switch-focus-between-floating-and-tiling; }

	// Toggle between the different preset column width options.
	Super+R { switch-preset-column-width; }

	// Toggle between the different preset window height options.
	Super+Shift+R { switch-preset-window-height; }

	// Center the current column.
	Super+C { center-column; }

	// Center all fully visible columns on screen.
	Super+Ctrl+C { center-visible-columns; }

	// Toggle the overview mode.
	Super+Space repeat=false { toggle-overview; }

	// Toggle tabbed column display mode.
	Mod+W { toggle-column-tabbed-display; }

	// Close the active window.
	Super+Shift+C { close-window; }

	// Screen brightness control for integrated monitors.
	XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl set 2%+"; }
	XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl set 2%-"; }

	// Screen brightness control for external monitors.
	// https://github.com/rockowitz/ddcutil/issues/110
	Shift+XF86MonBrightnessUp   allow-when-locked=true {
		spawn-sh "ddcutil --bus 7 --disable-dynamic-sleep --noverify --skip-ddc-checks --sleep-multiplier 0 setvcp 10 + 2"
	}
	Shift+XF86MonBrightnessDown allow-when-locked=true {
		spawn-sh "ddcutil --bus 7 --disable-dynamic-sleep --noverify --skip-ddc-checks --sleep-multiplier 0 setvcp 10 - 2";
	}

	// Media control.
	XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
	XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
	XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
	XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }
	XF86AudioRewind allow-when-locked=true { spawn-sh "playerctl position 2-"; }
	XF86AudioForward allow-when-locked=true { spawn-sh "playerctl position 2+"; }

	// Media audio control.
	Shift+XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "playerctl volume 0.01%+"; }
	Shift+XF86AudioLowerVolume allow-when-locked=true { spawn-sh "playerctl volume 0.01%-"; }

	// Output audio control.
	XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+"; }
	XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-"; }
	XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }

	// Input audio control.
	Super+XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.01+"; }
	Super+XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.01-"; }
	Super+XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
	XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

	// CD/DVD tray control.
	XF86Eject { spawn-sh "eject -T"; }

	// OBS recording control.
	Alt+Super+R { spawn-sh "obs-cmd --websocket obsws://localhost:3621 recording start"; }
	Alt+Super+P { spawn-sh "obs-cmd --websocket obsws://localhost:3621 recording toggle-pause"; }
	Alt+Super+S { spawn-sh "obs-cmd --websocket obsws://localhost:3621 recording stop"; }

	// Power menu.
	XF86PowerOff allow-when-locked=true { spawn-sh "noctalia-shell ipc call ssionMenu toggle"; }
	XF86Sleep allow-when-locked=true { spawn-sh "noctalia-shell ipc call ssionMenu toggle"; }
	XF86Suspend  allow-when-locked=true { spawn-sh "noctalia-shell ipc call ssionMenu toggle"; }

	// Copying screenshots.
	Print { spawn-sh "/etc/nixos/scripts/screenshot/screenshot.sh --copy area"; }
	Ctrl+Print { spawn-sh "/etc/nixos/scripts/screenshot/screenshot.sh --copy monitor"; }
	Shift+Print { spawn-sh "/etc/nixos/scripts/screenshot/screenshot.sh --copy window"; }

	// Saving screenshots.
	Super+Print { spawn-sh "/etc/nixos/scripts/screenshot/screenshot.sh --save area"; }
	Super+Ctrl+Print { spawn-sh "/etc/nixos/scripts/screenshot/screenshot.sh --save monitor"; }
	Super+Shift+Print { spawn-sh "/etc/nixos/scripts/screenshot/screenshot.sh --save window"; }

	// Open a terminal emulator.
	Super+Return { spawn "xdg-terminal-exec"; }

	// Open a program launcher.
	Alt+Return { spawn-sh "noctalia-shell ipc call launcher toggle"; }

	// Open a run launcher.
	Alt+Shift+Return { spawn-sh "noctalia-shell ipc call controlCenter toggle"; }

	// Open an emoji picker.
	Alt+Shift+E { spawn-sh "noctalia-shell ipc call launcher emoji"; }

	// Select from the clipboard.
	Super+Shift+V { spawn-sh "noctalia-shell ipc call launcher clipboard'"; }

	// Opan a permanent "clipboard" file.
	Alt+Shift+V { spawn-sh "xdg-terminal-exec $EDITOR $HOME/Documents/Clipboard.txt"; }

	// Exit out of Niri.
	Super+Shift+E { quit; }
	Ctrl+Alt+Delete { quit; }

	// Applications such as remote-desktop clients and software KVM switches may
	// request that niri stops processing the keyboard shortcuts defined here
	// so they may, for example, forward the key presses as-is to a remote machine.
	// It's a good idea to bind an escape hatch to toggle the inhibitor,
	// so a buggy application can't hold your session hostage.
	//
	// The allow-inhibiting=false property can be applied to other binds as well,
	// which ensures niri always processes them, even when an inhibitor is active.
	Super+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

// Animation settings.
animations {
	// Disable animations.
	//off

	// Slow down or speed up animations by this factor. Values below 1 speed animations up.
	slowdown 0.6
}

// Layout configuration.
layout {
	// Always center the active window if it is a single column on the screen.
	always-center-single-column

	// Gaps around (inside & outside) windows in pixels.
	gaps 0

	// Set the widths that the `switch-preset-column-width` action toggles between.
	preset-column-widths {
		proportion 0.5
		proportion 1.0
	}

	// Set the default width of new windows.
	default-column-width { proportion 0.5; }

	// Set the heights that the `switch-preset-window-height` action toggles between.
	preset-window-heights {
		proportion 0.25
		proportion 0.5
		proportion 1.0
	}

	// Focus ring configuration.
	focus-ring {
		// Width of the focus ring in pixels.
		width 1

		// Color of the active focus ring.
		active-color "#0080ff"

		// Color of the inactive focus ring.
		inactive-color "#1c1c1c"

		// Color of the focus ring around windows that request your attention.
		urgent-color "#ff0060"
	}

	// Tab indicator configuration.
	tab-indicator {
		// Set the gap between the tab indicator and the window in pixels.
		gap 0

		// Length of the indicator.
		length total-proportion=1.0

		// Put the tab indicator "within" the column, rather than outside.
		// This will include it in column sizing and avoid overlaying adjacent columns.
		place-within-column

		// Position of the indicator.
		position "left"

		// Width of the tab indicator
		width 6
	}

	// Structs configuration.
	struts {
		// Set a negative strut for the top and bottom to minimize wasted space.
		// Set a 1px wide strut on the sides to allow easy window switching with the mouse.
		left 0
		right 0
		top 1
		bottom -1
	}

	// Set the default background color when no image is used.
	// Set to `"transparent"` to show the image background when the background is placed withing the backdrop.
	background-color "transparent"
}

// Programs that should appear on startup.
spawn-at-startup "noctalia-shell"
spawn-sh-at-startup "thunar --daemon"
spawn-sh-at-startup "/etc/nixos/scripts/cmd-polkit-fuzzel.sh"
spawn-sh-at-startup "foot --server"

// Disable client-side decorations.
prefer-no-csd

// Disable saving screenshots by default, letting scripts handle saving instead.
screenshot-path null

// Environment variables.
environment {
	// Set the current desktop name.
	XDG_CURRENT_DESKTOP "niri"

	// GTK: Use wayland if available.
	GDK_BACKEND "wayland"

	// Qt: Use wayland if available.
	QT_QPA_PLATFORM "wayland"

	// Qt: Enable automatic scaling based on the monitor's pixel density.
	QT_AUTO_SCREEN_SCALE_FACTOR "1"

	// Qt: Disable window decorations on QT applications.
	QT_WAYLAND_DISABLE_WINDOWDECORATION "1"

	// Run SDL2 applications on Wayland.
	SDL_VIDEODRIVER "wayland"

	// Force Clutter applications to use the Wayland backend.
	CLUTTER_BACKEND "wayland"
}

// Cursor configuration.
cursor {
	// Cursor size.
	xcursor-size 24
}

// Overview configuration.
overview {
	// Configuration of shadows around workspaces in the overview.
	workspace-shadow {
		softness 40
		spread 20
		offset x=0 y=0
		color "#00000088"
	}
}

// Disable the hotkey overlay when starting niri.
hotkey-overlay { skip-at-startup; }

// Floating windows have a bigger focus ring and have shadows.
window-rule {
	match is-floating=true
	geometry-corner-radius 6
	clip-to-geometry true
	shadow {
		on
		spread 4
		offset x=0 y=0
	}
	focus-ring { width 2; }
}

// Open certain windows as floating by default.
window-rule {
	match app-id=r#""# title="Song Info"
	match app-id=r#"dash-calculator.sh"#
	match app-id=r#"firefox"# title="About Firefox"
	match app-id=r#"firefox"# title="Picture-in-Picture"
	match app-id=r#"galculator"#
	match app-id=r#"gcolor3"#
	match app-id=r#"librewolf"# title="About LibreWolf"
	match app-id=r#"librewolf"# title="Picture-in-Picture"
	match app-id=r#"org.gnome.FileRoller"#
	match app-id=r#"org.gnome.Nautilus"# title="Select a background image"
	match app-id=r#"rs.ruffle.Ruffle"#
	match app-id=r#"thunar"# title="File Operation Progress"
	match app-id=r#"thunar"# title="^Rename.*$"
	match app-id=r#"^wine.*"# title="Wine"
	match app-id=r#"^fnf.*"# title="^Friday Night Funkin'.*$"
	match app-id=r"funkin.exe"#
	open-floating true
}

// Block out certain programs from screen capture and screncasts.
window-rule {
	match app-id=r#"org\.keepassxc\.KeePassXC"#
	block-out-from "screen-capture"
}

// Block out certain programs from screencasts.
window-rule {
	match app-id=r#"org\.keepassxc\.KeePassXC"#
	block-out-from "screencast"
}

// Remove the focus ring of certain windows.
window-rule {
	match app-id=r#"org.vinegarhq.Sober"#
	focus-ring { width 0; }
}

// Open certain windows in their full size.
window-rule {
	match app-id=r#"gimp"#
	match app-id=r#"UltiMaker-Cura"#
	default-column-width { proportion 1.0; }
}

// Windows affected by variable refresh rate.
window-rule {
	match app-id=r#"^Better than Adventure.*$"# title="^Better than Adventure.*$"
	match app-id=r#"Vintage Story"#
	match app-id=r#"^steam_app_.*$"#
	match app-id=r#"nfsw.exe"#
	variable-refresh-rate true
	open-fullscreen true
}

// Resize certain windows to specific sizes.
window-rule {
	match app-id=r#".scrcpy-wrapped"# title="SM-A528B"
	default-column-width { proportion 0.246; }
}

// Place the background within the backdrop.
layer-rule {
	match namespace="^noctalia-overview*"
	place-within-backdrop true
}

// Add shadows around most layer-based application launchers.
layer-rule {
	match namespace="launcher"
	shadow {
		on
		spread 4
		offset x=0 y=0
	}
}