# Whether to ignore empty passwords and not validate them.
ignore-empty-password

# Background image to display.
image=/etc/nixos/niri/files/images/lockscreen.jpg

# Whether to show a caps lock indicator.
indicator-caps-lock

# Scaling mode of the background image.
# Can be one of `stretch`, `fill`, `fit`, `center`, `tile`.
scaling=fill

# Whether to show the numbers of failed unlocking attempts.
show-failed-attempts

# Whether to show the keyboard layout.
show-keyboard-layout